

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'about/about_style.css' %}">
    <title>Aboutpage.com</title>
</head>
<body>
    <div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="{% static 'IMG_20220427_182012_78.jpg' %}" alt="">
                
            </div>

            <div class="text-container">
                <h1>About Nombulelo</h1>
                <h2>Aspiring Software Engineer</h2>
                <p><br>I am a passionate and driven software engineer bootcamp student, eager to embark on a career in the tech industry. 
                With a strong foundation in coding principles and a hunger for continuous learning, 
                they have successfully completed an intensive bootcamp 
                focused on frontend and backend development using Python.
                
                Throughout the bootcamp, I have immersed myself in hands-on projects, real human coding mentors 
                to help me solve real-world coding challenges. I have honed my skills in good software engineering practices, 
                I have also demonstrated a keen ability to adapt and learn new technologies very quickly.
                  
                With a natural problem-solving aptitude, I possesses a deep understanding of algorithms, data structures, 
                and object-oriented design principles. They have a solid grasp of popular programming languages, 
                including HTML,CSS, Python, JavaScript and SQL, and I'm proficient in utilizing frameworks like django.</p>

                <a href="">Read More</a>
            </div>
            
        </div>
    </div>
    

</body>
</html>